<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/show_info"
        android:title="@string/property"
        app:showAsAction="never"/>

    <item android:id="@+id/download"
        android:title="@string/download"
        app:showAsAction="never" />

</menu>