<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="favorite"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/show_info"
        android:title="Свойства"
        app:showAsAction="never"/>

    <item android:id="@+id/download"
        android:title="Скачать"
        app:showAsAction="never" />

</menu>